$black: #000815
$red: #EB1E23
$blue: #008F86
$gray: #D9DFD1
$purple: #41363A
$green: #008f3f

$head: Oswald
$body: Open Sans

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

h1
    width: 100%
    padding: 4%
    background: $black
    border-bottom: solid 1rem $blue
    text-align: center
    color: $blue
    font: bold 6rem/100% $head
    text-transform: uppercase

form
    background: $gray
    padding: 2.5% 20%

label
    font: normal 3rem/1.25em $head
    color: $purple
    text-transform: uppercase
    margin: .75rem .75rem .75rem 0
    display: inline-block

input, select
    outline: none
    margin: .25em
    font: normal 3rem/1em $head
    color: $purple

input
    display: inline-block
    background: transparent
    border: none
    border-bottom: 1px solid #aaa
    padding: .25em

select
    padding: .1em .25em .15em

textarea
    width: 100%
    height: 10rem
    padding: 1%
    margin-bottom: 3rem
    outline: none
    border: none
    color: $black
    font: normal 1rem/1.5em $body

#clear, #continue
    font: bold 3rem/1em $head
    text-transform: uppercase
    text-decoration: none
    color: #fff
    padding: 1rem 1.25rem
    display: inline-block

#clear
    background: $red
    text-align: left

#continue
    background: $green
    float: right

#result
    font: 2rem/1.5em $body
    text-align: center
    padding: 3% 15% 1.5%

#view
    padding: 1.5% 10% 3%
    p
        padding: 1rem
